<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reportStoryFragment"
        android:title="@string/report"
        android:icon="@drawable/ic_nav_home_black_24"
        />

    <item
        android:id="@+id/qnAFragment"
        android:title="@string/qna"/>

</menu>