<?xml version="1.0" encoding="utf-8"?><!--마이페이지 - 내 닉네임, 프로필 사진, 숫자 표시(게시물, 팔로우, 팔로워), 한줄소개, 프로필 편집, 통계, 잔디그래프,
    탭(내 게시물/ 스크랩), 내 게시물(그리드+스크롤) , 설정, 업적-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.d108.sduty.ui.main.mypage.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.mypage.MyPageFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:collapsedTitleGravity="center|center_horizontal"
                    app:contentScrim="@android:color/transparent"
                    app:expandedTitleGravity="bottom|center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">



                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:layout_collapseMode="pin">


                    </androidx.appcompat.widget.Toolbar>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/common_top"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/common_top_back"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:src="@drawable/icon_back"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/common_top_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="My Page"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/divider_1"
                            style="@style/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_profile_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="55dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_avatar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_achieve"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/empty_profile_image"
                            app:layout_constraintStart_toEndOf="@id/iv_profile"
                            app:layout_constraintTop_toTopOf="@id/iv_profile" />

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="닉네임"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_count_follow"
                            app:layout_constraintStart_toEndOf="@id/iv_achieve"
                            app:layout_constraintTop_toTopOf="@id/iv_achieve" />

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="직업 / 관심분야"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_count_follow"
                            app:layout_constraintStart_toStartOf="@id/iv_achieve"
                            app:layout_constraintTop_toBottomOf="@id/iv_achieve" />

                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="한줄 소개"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_count_follow"
                            app:layout_constraintStart_toStartOf="@id/tv_job"
                            app:layout_constraintTop_toBottomOf="@id/tv_job" />


                        <TextView
                            android:id="@+id/tv_count_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="5dp"
                            android:text="게시물 15"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

                        <TextView
                            android:id="@+id/tv_count_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:text="팔로우 20"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@id/tv_count_story"
                            app:layout_constraintTop_toBottomOf="@id/tv_count_story" />

                        <TextView
                            android:id="@+id/tv_count_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:text="팔로워 1000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@id/tv_count_story"
                            app:layout_constraintTop_toBottomOf="@id/tv_count_follow" />


                        <Button
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="프로필 편집"
                            app:layout_constraintEnd_toStartOf="@id/iv_chart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                        <ImageView
                            android:id="@+id/iv_chart"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:src="@android:drawable/ic_menu_week"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_edit_profile"
                            app:layout_constraintBottom_toBottomOf="@id/btn_edit_profile"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyler_contribution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:scrollbars="none"
                            app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="none">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_myPage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="0dp">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 게시물" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스크랩" />

                        </com.google.android.material.tabs.TabLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyler_story"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>