<?xml version="1.0" encoding="utf-8"?>
<!--회원가입 약관 - 동의 시 가입화면 이동-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.TermsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/common_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="회원 약관"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/common_top"
            app:layout_constraintBottom_toTopOf="@id/common_bottom"
            android:layout_marginHorizontal="20dp"
            >

            <ImageView
                android:id="@+id/iv_join_logo"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"
                />

            <RadioButton
                android:id="@+id/radio_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 동의"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join_logo"/>

            <RadioGroup
                android:id="@+id/radio_group_select_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_select_all"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="12dp"
                >
                <RadioButton
                    android:id="@+id/radio_select_temrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이용 약관"/>
                <RadioButton
                    android:id="@+id/radio_select_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="개인 정보 처리 방침"/>

            </RadioGroup>




        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동의 후 본인 인증"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>