<?xml version="1.0" encoding="utf-8"?>
<!--마이페이지 - 내 닉네임, 프로필 사진, 숫자 표시(게시물, 팔로우, 팔로워), 한줄소개, 프로필 편집, 통계, 잔디그래프,
    탭(내 게시물/ 스크랩), 내 게시물(그리드+스크롤) , 설정, 업적-->
<layout>
    <data>
        <variable
            name="vm"
            type="com.d108.sduty.ui.main.mypage.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/common_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Page"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:id="@+id/divider_1"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/common_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_profile_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="12dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_achieve"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/empty_profile_image"
                        app:layout_constraintTop_toTopOf="@id/iv_profile"
                        app:layout_constraintStart_toEndOf="@id/iv_profile"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginVertical="10dp"/>

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="@id/iv_achieve"
                        app:layout_constraintStart_toEndOf="@id/iv_achieve"
                        app:layout_constraintEnd_toStartOf="@id/const_field_counts"
                        android:layout_marginHorizontal="5dp"/>

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="직업 / 관심분야"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_achieve"
                        app:layout_constraintStart_toStartOf="@id/iv_achieve"
                        app:layout_constraintEnd_toStartOf="@id/const_field_counts"
                        android:layout_marginVertical="5dp"/>
                    <TextView
                        android:id="@+id/tv_introduce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="한줄 소개"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_job"
                        app:layout_constraintStart_toStartOf="@id/tv_job"
                        app:layout_constraintEnd_toStartOf="@id/const_field_counts"
                        android:layout_marginVertical="5dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_field_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/iv_achieve"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <TextView
                            android:id="@+id/tv_count_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="게시물 15"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginHorizontal="24dp"

                            />

                        <TextView
                            android:id="@+id/tv_count_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팔로우 20"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_count_story"
                            app:layout_constraintStart_toStartOf="@id/tv_count_story"
                            android:layout_marginVertical="6dp"
                            />

                        <TextView
                            android:id="@+id/tv_count_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팔로워 1000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@id/tv_count_story"
                            app:layout_constraintTop_toBottomOf="@id/tv_count_follow"
                            android:layout_marginVertical="6dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="프로필 편집"
                        app:layout_constraintTop_toTopOf="@id/iv_chart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_chart"
                        android:layout_marginHorizontal="10dp"
                        />

                    <ImageView
                        android:id="@+id/iv_chart"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@android:drawable/ic_menu_week"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyler_contribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
                        android:layout_marginVertical="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_contents"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/const_profile_top"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyler_story"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>