<?xml version="1.0" encoding="utf-8"?>
<!-- 스터디 등록 - 스터디 명, 공개 설정, 비밀번호 설정, 최대 인원, 카테고리, 스터디 설명, 일반/캠스터디 설정-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="StudyRegisteVM"
            type="com.d108.sduty.ui.main.study.viewmodel.StudyRegisteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_back"
                />

            <TextView
                android:id="@+id/common_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="그룹 만들기"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_create_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="그룹 명"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/et_study_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="그룹 명"
                android:gravity="center"
                android:layout_weight="7"/>

            <TextView
                android:id="@+id/tv_study_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{StudyRegisteVM.isStudyId() ? View.VISIBLE : View.INVISIBLE}"
                android:text="중복된 그룹 명입니다."
                android:layout_weight="1"
                android:textColor="@color/red_300"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_stduy_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="공백 입력 시 공개 방"
                android:gravity="center"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모집 인원"
                android:gravity="center"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="카테고리"
                android:gravity="center"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일정 등록"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_horizontal"
                    android:timePickerMode="spinner"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginHorizontal="30dp">

                <Button
                    android:id="@+id/btn_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="월"/>

                <Button
                    android:id="@+id/btn_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화"/>

                <Button
                    android:id="@+id/btn_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수"/>

                <Button
                    android:id="@+id/btn_thur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="목"/>

                <Button
                    android:id="@+id/btn_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금"/>

                <Button
                    android:id="@+id/btn_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="토"/>

                <Button
                    android:id="@+id/btn_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/checkBox_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="매일"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="그룹 소개"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_study_introduce"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/background_300"
            />
    </LinearLayout>

</layout>