<?xml version="1.0" encoding="utf-8"?>
<!-- @ 내 게시물/ 스크랩 탭레이아웃 아래 프래그먼트로 구성? 마이 페이지 리사이클러 뷰 재사용? 스크랩 -  -->
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.mypage.ScrapFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>