<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TaskList"
            type="com.d108.sduty.model.dto.Task" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_report_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{TaskList.title}"
            app:layout_constraintTop_toTopOf="@id/v_report_color"
            app:layout_constraintBottom_toBottomOf="@id/v_report_color"
            app:layout_constraintStart_toEndOf="@id/v_report_color"
            app:layout_constraintEnd_toStartOf="@id/tv_totalTime"
            tools:text="제목"/>

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{@string/durationTimeFormat(TaskList.durationTime/60/60,TaskList.durationTime/60,TaskList.durationTime%60)}"
            app:layout_constraintTop_toTopOf="@id/v_report_color"
            app:layout_constraintBottom_toBottomOf="@id/v_report_color"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="02:03:37"/>

        <TextView
            android:id="@+id/tv_content_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{TaskList.content1}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/v_report_color"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="● 내용 1"/>
        <TextView
            android:id="@+id/tv_content_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{TaskList.content2}"
            app:layout_constraintTop_toBottomOf="@id/tv_content_1"
            app:layout_constraintStart_toEndOf="@id/v_report_color"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="● 내용 2"/>
        <TextView
            android:id="@+id/tv_content_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{TaskList.content3}"
            app:layout_constraintTop_toBottomOf="@id/tv_content_2"
            app:layout_constraintStart_toEndOf="@id/v_report_color"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="● 내용 3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
