<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.d108.sduty.ui.sign.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.d108.sduty.ui.sign.TermsFragment"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_joinRegistFragment"
            app:destination="@id/joinRegistFragment" />
        <argument
            android:name="route"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.d108.sduty.ui.sign.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <argument
            android:name="flag"
            app:argType="integer"/>
        <argument
            android:name="token"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/joinRegistFragment"
        android:name="com.d108.sduty.ui.sign.JoinRegistFragment"
        android:label="JoinRegistFragment" >
        <action
            android:id="@+id/action_joinRegistFragment_to_profileRegistFragment"
            app:destination="@id/profileRegistFragment" />
        <argument
            android:name="route"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/profileRegistFragment"
        android:name="com.d108.sduty.ui.sign.ProfileRegistFragment"
        android:label="ProfileRegistFragment" >
        <action
            android:id="@+id/action_profileRegistFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.d108.sduty.ui.main.home.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line" >
        <action
            android:id="@+id/action_timeLineFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_postRegisterFragment"
            app:destination="@id/postRegisterFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.d108.sduty.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_scrapFragment"
            app:destination="@id/scrapFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postRegisterFragment"
        android:name="com.d108.sduty.ui.main.home.PostRegisterFragment"
        android:label="PostRegisterFragment" >
        <action
            android:id="@+id/action_postRegisterFragment_to_postDecoFragment"
            app:destination="@id/postDecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.d108.sduty.ui.main.home.PostDetailFragment"
        android:label="PostDetailFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.d108.sduty.ui.main.timer.TimerFragment"
        android:label="TimerFragment" >
        <action
            android:id="@+id/action_timerFragment_to_postRegisterFragment"
            app:destination="@id/postRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.d108.sduty.ui.main.study.MyStudyFragment"
        android:label="StudyFragment" >
        <action
            android:id="@+id/action_myStudyFragment_to_studyRegistFragment"
            app:destination="@id/studyRegistFragment" />
        <action
            android:id="@+id/action_myStudyFragment_to_studyDetailFragment"
            app:destination="@id/studyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyRegistFragment"
        android:name="com.d108.sduty.ui.main.study.StudyRegistFragment"
        android:label="StudyRegistFragment" />
    <fragment
        android:id="@+id/studyDetailFragment"
        android:name="com.d108.sduty.ui.main.study.StudyDetailFragment"
        android:label="StudyDetailFragment" >
        <action
            android:id="@+id/action_studyDetailFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_studyDetailFragment_to_studyRegistFragment"
            app:destination="@id/studyRegistFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.d108.sduty.ui.camstudy.preview.PreviewFragment"
        android:label="PreviewFragment" />
    <fragment
        android:id="@+id/postDecoFragment"
        android:name="com.d108.sduty.ui.main.home.PostDecoFragment"
        android:label="PostDecoFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/scrapFragment"
        android:name="com.d108.sduty.ui.main.mypage.ScrapFragment"
        android:label="ScrapFragment" >
        <action
            android:id="@+id/action_scrapFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
</navigation>