<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.d108.sduty.ui.sign.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.d108.sduty.ui.sign.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_profileRegistFragment"
            app:destination="@id/profileRegistFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.d108.sduty.ui.sign.TermsFragment"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileRegistFragment"
        android:name="com.d108.sduty.ui.sign.ProfileRegistFragment"
        android:label="ProfileRegistFragment" />
</navigation>