jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=8090
server.servlet.context-path=/

devtools.livereload.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:key.jks
#server.ssl.key-store-password=ENC(N3VqVXLLSlMQTOf02210jw==)
#server.ssl.key-password=ENC(upKf6OeQXHzVgsvYwhhkFA==)
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=ttp
#server.ssl.enabled-protocols=TLSv1.2

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sduty.kro.kr:3306/sduty?serverTimezone=Asia/Seoul
spring.datasource.username=ENC(du7hfxKCD9P4Z/JqcVNxzQ==)
spring.datasource.password=ENC(lisLW0L8Sq6c9fs4u04G8u+L5nB6O9/7MYtAPhig460=)

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.use_sql_comments=true

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.d108.sduty.dto
mybatis.config-location=classpath:mybatis-config.xml

#spring 2.6 swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# logging setting
logging.level.com.d108.sduty=debug

spring.servlet.multipart.maxFileSize=25MB
spring.servlet.multipart.maxRequestSize=25MB

JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"

#aes
external.secret.key=ENC(bhFoCQ0tK+Ts6gGLm9AitEqL7yh/h1a+Ep1m15CJWpM=)