
server.port=8090
server.servlet.context-path=/

server.ssl.enabled=true
server.ssl.key-store=classpath:key.jks
server.ssl.key-store-password=test12
server.ssl.key-password=test12
server.ssl.key-store-type=JKS
server.ssl.key-alias=ttp
server.ssl.trust-store=classpath:t_key.jks
server.ssl.trust-store-password=test12
server.ssl.enabled-protocols=TLSv1.2

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sduty?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy


mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.d108.sduty.dto
mybatis.config-location=classpath:mybatis-config.xml

#spring 2.6 swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# logging setting
logging.level.com.d108.sduty=debug