<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeLineFragment"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/icon_schedule"
        android:title="Timer"/>
    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/icon_group_2"
        android:title="Study"/>
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/icon_user"
        android:title="Mypage"/>
</menu>