jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=8090
server.servlet.context-path=/

devtools.livereload.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:key.jks
#server.ssl.key-store-password=ENC(N3VqVXLLSlMQTOf02210jw==)
#server.ssl.key-password=ENC(upKf6OeQXHzVgsvYwhhkFA==)
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=ttp
#server.ssl.enabled-protocols=TLSv1.2

#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3309/sdutyrdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/sdutyrdb
#spring.datasource.url=jdbc:mariadb://mariadb-container:3306/sdutyrdb
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(O6Locv/eJ48gNXjWR38cjrOM8/39l2nCXNwKFsLsS5QPThD7q1MqnsrEhB6rbc+f2qAjKi8xMJoBHdNL/IGEV28mLH1IO/it)
spring.datasource.username=ENC(Tty+gat1WGepFhQ2t7eoug==)
spring.datasource.password=ENC(Lf2NucU9gVMa4Ft5WDvMoJEk8Ax3s+Yk)

# JPA Properties
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.d108.sduty.dto
mybatis.config-location=classpath:mybatis-config.xml

#spring 2.6 swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# logging setting
logging.level.com.d108.sduty=debug

spring.servlet.multipart.maxFileSize=25MB
spring.servlet.multipart.maxRequestSize=25MB

JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"

#aes
external.secret.key=ENC(bhFoCQ0tK+Ts6gGLm9AitEqL7yh/h1a+Ep1m15CJWpM=)

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(cM2o5W7/npiatxqP8CCR0S/rQQrU/hxHtGJpZJ7zFfQ=)
cloud.aws.credentials.secret-key=ENC(fSnlzrhjSST3EKE7TOUAB5EOpZFIgD3IOQRPndxMdhStevg9xvvet27pm0qWHRd5Zv30j7HRq)
cloud.aws.s3.bucket=ENC(AjErhjqjJoYPfzT2IZaXVw==)